import { Куб, ПоворотСторони, Сторона } from "./куб";

export class Гра {
  constructor(readonly розмірність: number) {}

  static всіРаті = "гзвнлпГЗВНЛП";
  static всіПовороти = Гра.раті(Гра.всіРаті);

  створитиКуб() {
    return new Куб(this.розмірність);
  }

  розібратиЖеребо(куб: Куб, наймКст: number, найбКст: number) {
    this.розібрати(куб, this.жеребіРаті(наймКст, найбКст));
  }

  розібрати(куб: Куб, ратіСт: string) {
    for (const поворотСторони of Гра.раті(ратіСт)) {
      куб.повернути(поворотСторони);
    }
    // куб.вивід();
  }

  жеребіРаті(наймКст: number, найбКст: number) {
    const всіРаті = Гра.всіРаті.split("");

    const кст = Math.floor(Math.random() * (1 + найбКст - наймКст) + наймКст);

    return Array(кст)
      .fill(null)
      .map(() => всіРаті.at(Math.floor(Math.random() * всіРаті.length)))
      .join("");
  }

  static раті(раті: string): ПоворотСторони[] {
    const повороти = [];
    for (const рать of раті.split("")) {
      const сторона = {
        г: Сторона.ПЕРЕДНЯ,
        з: Сторона.ЗАДНЯ,
        в: Сторона.ВЕРХНЯ,
        н: Сторона.НИЖНЯ,
        л: Сторона.ЛІВА,
        п: Сторона.ПРАВА,
      }[рать.toLowerCase()];
      if (!сторона) throw new Error("Невірна рать");

      повороти.push({
        сторона,
        годинниково: рать.toUpperCase() === рать,
      });
    }

    return повороти;
  }
}
