import { всіМножиниЗєднів, покрутитиМатицю, покрутитиРяд } from "../обробні";
import chalk from "chalk";

/*
           [0, 1]
           [2, 3]

  [0, 1]   [0, 1]   [0, 1]   [0, 1]
  [2, 3]   [2, 3]   [2, 3]   [2, 3]

           [0, 1]
           [2, 3]
*/

/*
            синя
  оранжева  біла    червона  жовта
            зелена
*/
// export enum Масть {
//   ОРАНЖЕВА = "о",
//   БІЛА = "б",
//   ЧЕРВОНА = "ч",
//   ЖОВТА = "ж",
//   СИНЯ = "с",
//   ЗЕЛЕНА = "з",
// }

export enum Масть {
  ОРАНЖЕВА = "о",
  ЗЕЛЕНА = "з",
  ЧЕРВОНА = "ч",
  СИНЯ = "с",
  БІЛА = "б",
  ЖОВТА = "ж",
}

export enum Сторона {
  ЛІВА = "лі",
  ПЕРЕДНЯ = "пе",
  ПРАВА = "пр",
  ЗАДНЯ = "за",
  ВЕРХНЯ = "ве",
  НИЖНЯ = "ни",
}

enum Напрямок {
  ЛІВО = "ліво",
  ПРАВО = "право",
  ВЕРХ = "верх",
  НИЗ = "низ",
}

enum Поворот {
  ВІДСУТНІЙ = "відсут",
  НА_90 = "на_90",
  НА_180 = "на_180",
  НА_270 = "на_270",
}

export interface ВідноснаСторона {
  напрямок: Напрямок;
  поворотГодинниково: Поворот;
}

export interface ПоворотСторони {
  сторона: Сторона;
  годинниково: boolean;
}

export class Куб {
  сторони: Масть[][][];
  constructor(readonly розмірність: number) {
    this.сторони = [];

    for (let ст = 0; ст < 6; ст++) {
      this.сторони[ст] = Array(this.розмірність)
        .fill(null)
        .map(() =>
          Array(this.розмірність).fill(
            this.початковаМастьСторони(this.вказВСторону(ст)),
          ),
        );
    }
  }

  static оцінкаСтануВГлибину(куб: Куб, глибина: number) {
    let поточнаОцінка = Куб.оцінкаСтану(куб)
    if (глибина <= 0) return поточнаОцінка

    for (const годинниково of [true, false]) {
      for (const сторона of Object.values(Сторона)) {
        const потКуб = куб.сколок();
        потКуб.повернути({ сторона, годинниково });
        const оцінкаПотКуба = Куб.оцінкаСтануВГлибину(потКуб, глибина - 1)
        if (поточнаОцінка < оцінкаПотКуба) поточнаОцінка = оцінкаПотКуба
      }
    }

    return поточнаОцінка;
  }

  static оцінкаСтану(куб: Куб) {
    // 0 - (розмірність - 1) * розмірність * 2 * 6
    const повнаОцінка = куб.сторони
      .map((сторона) => {
        // 0 - (розмірність - 1) * розмірність
        const оцінкаРядів = сторона.map((ряд) => {
          const множиниЗєднів = всіМножиниЗєднів(ряд, "", куб.розмірність);
          const оцінки = множиниЗєднів.flatMap((мн) =>
            мн.flatMap((з) =>
              з.split("").every((м) => м === з[0]) ? з.length - 1 : 0,
            ),
          );
          return Math.max(...оцінки); // 0 - (розмірність - 1)
        });
      
        // 0 - (розмірність - 1) * розмірність
        const оцінкаСтовпів = сторона.map((ряд, вк) => {
          const стовп = ряд.map((_, вк2) => сторона[вк2][вк]);
          const множиниЗєднів = всіМножиниЗєднів(стовп, "", куб.розмірність);
          const оцінки = множиниЗєднів.flatMap((мн) =>
            мн.flatMap((з) =>
              з.split("").every((м) => м === з[0]) ? з.length - 1 : 0,
            ),
          );
          return Math.max(...оцінки); // 0 - (розмірність - 1)
        });

        // 0 - (розмірність - 1) * розмірність * 2
        return [...оцінкаСтовпів, ...оцінкаРядів].reduce(
          (гал, a) => гал + a,
          0,
        );
      })
      .reduce((гал, a) => гал + a, 0);

    const відноснаОцінка = Math.pow(
      повнаОцінка / ((куб.розмірність - 1) * куб.розмірність * 2 * 6),
      0.5,
    );
    return відноснаОцінка;
  }

  сколок() {
    const куб = new Куб(this.розмірність);
    куб.сторони = structuredClone(this.сторони);
    return куб;
  }

  чиЗібраний() {
    return this.сторони.every((сторона) => {
      const масті = сторона.flat();
      return масті.every((м) => м === масті[0]);
    });
  }

  повернути(п: ПоворотСторони) {
    this.сторони[this.сторонаВВказ(п.сторона)] = покрутитиМатицю(
      this.сторони[this.сторонаВВказ(п.сторона)],
      п.годинниково,
    );

    const сусідніСторони = this.сусідніСторониВпорядковані(п.сторона);
    const зєднальніРяди = сусідніСторони.map((ст) => {
      return this.витагГраньСторін(п.сторона, ст);
    });

    покрутитиРяд(сусідніСторони, п.годинниково).map((ст, вк) => {
      this.вставитиГраньСторін(п.сторона, ст, зєднальніРяди[вк]);
    });
  }

  вивід() {
    for (let А = 0; А < 3; А++) {
      for (let а = 0; а < this.розмірність; а++) {
        let ряд = "";

        for (let Б = 0; Б < 4; Б++) {
          let сторона = null;
          if (А === 0 && Б === 1)
            сторона = this.сторони[this.сторонаВВказ(Сторона.ВЕРХНЯ)];
          if (А === 1 && Б === 0)
            сторона = this.сторони[this.сторонаВВказ(Сторона.ЛІВА)];
          if (А === 1 && Б === 1)
            сторона = this.сторони[this.сторонаВВказ(Сторона.ПЕРЕДНЯ)];
          if (А === 1 && Б === 2)
            сторона = this.сторони[this.сторонаВВказ(Сторона.ПРАВА)];
          if (А === 1 && Б === 3)
            сторона = this.сторони[this.сторонаВВказ(Сторона.ЗАДНЯ)];
          if (А === 2 && Б === 1)
            сторона = this.сторони[this.сторонаВВказ(Сторона.НИЖНЯ)];

          for (let б = 0; б < this.розмірність; б++) {
            const точка = ` ${String(а * this.розмірність + б).padStart(
              String(this.розмірність ** 2).length,
              "0",
            )} `;
            if (!сторона) {
              ряд += точка;
            } else {
              if (сторона[а][б] === Масть.БІЛА)
                ряд += chalk.bgRgb(250, 250, 250).bold(точка);
              if (сторона[а][б] === Масть.ЖОВТА)
                ряд += chalk.bgRgb(250, 250, 67).bold(точка);
              if (сторона[а][б] === Масть.ЗЕЛЕНА)
                ряд += chalk.bgRgb(123, 250, 67).bold(точка);
              if (сторона[а][б] === Масть.ОРАНЖЕВА)
                ряд += chalk.bgRgb(249, 150, 61).bold(точка);
              if (сторона[а][б] === Масть.СИНЯ)
                ряд += chalk.bgRgb(30, 45, 250).bold(точка);
              if (сторона[а][б] === Масть.ЧЕРВОНА)
                ряд += chalk.bgRgb(250, 45, 67).bold(точка);
            }
          }
        }

        console.log(ряд);
      }
    }
  }

  private витагГраньСторін(ст1: Сторона, ст2: Сторона) {
    if (ст1 === ст2) throw new Error("Немає зєднального ряду");

    const відноснаСторона = this.сторонаВідносноСусідньої(ст1, ст2);
    if (!відноснаСторона) throw new Error("Не сусід");

    const вказиРяду = this.вказиГраніПовернутоїМатиці(
      this.сторони[this.сторонаВВказ(ст2)],
      this.зворотнійНапрямок(відноснаСторона.напрямок),
      відноснаСторона.поворотГодинниково,
    );

    return вказиРяду.map(
      (вказРяду) =>
        this.сторони[this.сторонаВВказ(ст2)][вказРяду[0]][вказРяду[1]],
    );
  }

  private вставитиГраньСторін(ст1: Сторона, ст2: Сторона, ряд: Масть[]) {
    if (ст1 === ст2) throw new Error("Немає зєднального ряду");

    const відноснаСторона = this.сторонаВідносноСусідньої(ст1, ст2);
    if (!відноснаСторона) throw new Error("Не сусід");

    const вказиРяду = this.вказиГраніПовернутоїМатиці(
      this.сторони[this.сторонаВВказ(ст2)],
      this.зворотнійНапрямок(відноснаСторона.напрямок),
      відноснаСторона.поворотГодинниково,
    );

    for (const [вк, вказРяду] of вказиРяду.entries()) {
      this.сторони[this.сторонаВВказ(ст2)][вказРяду[0]][вказРяду[1]] = ряд[вк];
    }
  }

  private вказиГраніПовернутоїМатиці<Т>(
    матиця: Т[][],
    напрямок: Напрямок,
    поворотГодинниково: Поворот,
  ): [number, number][] {
    const вказиРядівНеповернутоїМатиці: [number, number][][] = [
      матиця[0].map((_, вкС) => [0, вкС]), // верх
      матиця.map((_, вкР) => [вкР, матиця.length - 1]), // право
      матиця[матиця.length - 1]
        .map((_, вкС) => [матиця.length - 1, вкС] as [number, number])
        .reverse(), // низ
      матиця.map((_, вкР) => [вкР, 0] as [number, number]).reverse(), // ліво
    ];

    if (поворотГодинниково === Поворот.НА_90) {
      покрутитиРяд(вказиРядівНеповернутоїМатиці, false);
    } else if (поворотГодинниково === Поворот.НА_180) {
      покрутитиРяд(вказиРядівНеповернутоїМатиці, false);
      покрутитиРяд(вказиРядівНеповернутоїМатиці, false);
    } else if (поворотГодинниково === Поворот.НА_270) {
      покрутитиРяд(вказиРядівНеповернутоїМатиці, false);
      покрутитиРяд(вказиРядівНеповернутоїМатиці, false);
      покрутитиРяд(вказиРядівНеповернутоїМатиці, false);
    }

    if (напрямок === Напрямок.ВЕРХ) return вказиРядівНеповернутоїМатиці[0];
    else if (напрямок === Напрямок.ПРАВО)
      return вказиРядівНеповернутоїМатиці[1];
    else if (напрямок === Напрямок.НИЗ) return вказиРядівНеповернутоїМатиці[2];
    else if (напрямок === Напрямок.ЛІВО) return вказиРядівНеповернутоїМатиці[3];

    throw new Error("Неочікувано");
  }

  private зворотнійНапрямок(н: Напрямок) {
    if (н === Напрямок.ВЕРХ) return Напрямок.НИЗ;
    if (н === Напрямок.НИЗ) return Напрямок.ВЕРХ;
    if (н === Напрямок.ЛІВО) return Напрямок.ПРАВО;
    if (н === Напрямок.ПРАВО) return Напрямок.ЛІВО;

    throw new Error("Неочікувано");
  }

  private сусідніСторониВпорядковані(ст: Сторона) {
    const сусіди = Object.values(Сторона)
      .map(
        (ймСусід) =>
          [ймСусід, this.сторонаВідносноСусідньої(ст, ймСусід)] as const,
      )
      .filter(([, відСт]) => відСт) as [Сторона, ВідноснаСторона][];

    function оцінкаНапрямку(нап: Напрямок) {
      if (нап === Напрямок.ВЕРХ) return 4;
      if (нап === Напрямок.ПРАВО) return 3;
      if (нап === Напрямок.НИЗ) return 2;
      if (нап === Напрямок.ЛІВО) return 1;
      return 0;
    }

    return сусіди
      .sort((д1, д2) => {
        return оцінкаНапрямку(д2[1].напрямок) - оцінкаНапрямку(д1[1].напрямок);
      })
      .map((д) => д[0]);
  }

  private сторонаВідносноСусідньої(
    ст: Сторона,
    сусідСт: Сторона,
  ): ВідноснаСторона | null {
    if (ст === Сторона.ПЕРЕДНЯ) {
      if (сусідСт === Сторона.ВЕРХНЯ)
        return {
          напрямок: Напрямок.ВЕРХ,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
      if (сусідСт === Сторона.НИЖНЯ)
        return {
          напрямок: Напрямок.НИЗ,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
      if (сусідСт === Сторона.ЛІВА)
        return {
          напрямок: Напрямок.ЛІВО,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
      if (сусідСт === Сторона.ПРАВА)
        return {
          напрямок: Напрямок.ПРАВО,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
    }

    if (ст === Сторона.ЛІВА) {
      if (сусідСт === Сторона.ВЕРХНЯ)
        return { напрямок: Напрямок.ВЕРХ, поворотГодинниково: Поворот.НА_270 };
      if (сусідСт === Сторона.НИЖНЯ)
        return { напрямок: Напрямок.НИЗ, поворотГодинниково: Поворот.НА_90 };
      if (сусідСт === Сторона.ЗАДНЯ)
        return {
          напрямок: Напрямок.ЛІВО,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
      if (сусідСт === Сторона.ПЕРЕДНЯ)
        return {
          напрямок: Напрямок.ПРАВО,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
    }

    if (ст === Сторона.ПРАВА) {
      if (сусідСт === Сторона.ВЕРХНЯ)
        return { напрямок: Напрямок.ВЕРХ, поворотГодинниково: Поворот.НА_90 };
      if (сусідСт === Сторона.НИЖНЯ)
        return { напрямок: Напрямок.НИЗ, поворотГодинниково: Поворот.НА_270 };
      if (сусідСт === Сторона.ПЕРЕДНЯ)
        return {
          напрямок: Напрямок.ЛІВО,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
      if (сусідСт === Сторона.ЗАДНЯ)
        return {
          напрямок: Напрямок.ПРАВО,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
    }

    if (ст === Сторона.ЗАДНЯ) {
      if (сусідСт === Сторона.ВЕРХНЯ)
        return { напрямок: Напрямок.ВЕРХ, поворотГодинниково: Поворот.НА_180 };
      if (сусідСт === Сторона.НИЖНЯ)
        return { напрямок: Напрямок.НИЗ, поворотГодинниково: Поворот.НА_180 };
      if (сусідСт === Сторона.ПРАВА)
        return {
          напрямок: Напрямок.ЛІВО,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
      if (сусідСт === Сторона.ЛІВА)
        return {
          напрямок: Напрямок.ПРАВО,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
    }

    if (ст === Сторона.ВЕРХНЯ) {
      if (сусідСт === Сторона.ЗАДНЯ)
        return { напрямок: Напрямок.ВЕРХ, поворотГодинниково: Поворот.НА_180 };
      if (сусідСт === Сторона.ПЕРЕДНЯ)
        return {
          напрямок: Напрямок.НИЗ,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
      if (сусідСт === Сторона.ЛІВА)
        return { напрямок: Напрямок.ЛІВО, поворотГодинниково: Поворот.НА_90 };
      if (сусідСт === Сторона.ПРАВА)
        return { напрямок: Напрямок.ПРАВО, поворотГодинниково: Поворот.НА_270 };
    }

    if (ст === Сторона.НИЖНЯ) {
      if (сусідСт === Сторона.ПЕРЕДНЯ)
        return {
          напрямок: Напрямок.ВЕРХ,
          поворотГодинниково: Поворот.ВІДСУТНІЙ,
        };
      if (сусідСт === Сторона.ЗАДНЯ)
        return { напрямок: Напрямок.НИЗ, поворотГодинниково: Поворот.НА_180 };
      if (сусідСт === Сторона.ЛІВА)
        return { напрямок: Напрямок.ЛІВО, поворотГодинниково: Поворот.НА_270 };
      if (сусідСт === Сторона.ПРАВА)
        return { напрямок: Напрямок.ПРАВО, поворотГодинниково: Поворот.НА_90 };
    }

    return null;
  }

  private вказВСторону(вк: number) {
    return Object.values(Сторона)[вк];
  }

  private сторонаВВказ(ст: Сторона) {
    const вкСт = Object.values(Сторона).findIndex((сСт) => сСт === ст);
    if (вкСт === -1) throw new Error("Неочікувано");

    return вкСт;
  }

  private початковаМастьСторони(ст: Сторона): Масть {
    return Object.values(Масть)[this.сторонаВВказ(ст)];
  }
}
