import { ПолеВХідКутийРозум } from "../кутий-розум/поле-в-хід-кр";
import { Гра } from "./гра";
import { Куб } from "./куб";

async function збиранняКР(віщувати: (куб: Куб) => ReturnType<ПолеВХідКутийРозум['віщувати']>, гра: Гра, наймКст: number, найбКст: number) {
    console.log("----------------------------");
    const куб = гра.створитиКуб();
    const ратіСт = гра.жеребіРаті(наймКст, найбКст);
    гра.розібрати(куб, ратіСт);
    console.log("Оц", Куб.оцінкаСтану(куб));
  
    console.log("Раті: ", ратіСт);
    куб.вивід();
  
    let хід = 0
    for (let і = 0; і <= 100; і++) {
      // const оцінки = await однобіжно(Гра.всіПовороти, async п => {
      //   const сколок = куб.сколок();
      //   сколок.повернути(п)
  
      //   const оцінка = await кр.віщувати(бгал, сколок)
      //   return оцінка
      // })
      // const вкНайбОц = оцінки.indexOf(Math.max(...оцінки))
      // const найкПоворот = Гра.всіПовороти[вкНайбОц]
      // const найкПоворот = Гра.всіПовороти.at(Math.floor(Math.random() * Гра.всіПовороти.length)) as ПоворотСторони
      const найкПовороти = await віщувати(куб);
  
      найкПовороти.map((п) => {
        if (!п) return;
        if (куб.чиЗібраний()) return;
  
        куб.повернути(п);
        хід++
      });
  
      if (куб.чиЗібраний()) {
        console.log("Хід: ", хід);
        куб.вивід();
        console.log("Оц", Куб.оцінкаСтану(куб));
  
        return true;
      }
    }
  
    куб.вивід();
    console.log("Оц", Куб.оцінкаСтану(куб));
  
    return false;
  }
  
  export async function спитКР(віщувати: (куб: Куб) => ReturnType<ПолеВХідКутийРозум['віщувати']>, спитів: number, розмірність: number, наймКст: number, найбКст: number) {
    const гра = new Гра(розмірність);
  
    let зібраних = 0;
    for (let і = 0; і < спитів; і++) {
      const чиЗібраний = await збиранняКР(віщувати, гра, наймКст, найбКст);
      if (чиЗібраний) зібраних++;
    }
  
    return зібраних
  }