import { ПолеВХідКутийРозум } from "../кутий-розум/поле-в-хід-кр";
import { ДаніКРСлужба } from "../кутий-розум/дані-служба";
import { спитКР } from "../гра/спит";


async function вйо() {
  const кр = new ПолеВХідКутийРозум(new ДаніКРСлужба(), 2);
  const бгал = await кр.ввізБгалу("./тимч/кр-хід/1715333201508");

  const спитів = 100
  const зібраних = await спитКР((куб) => кр.віщувати(бгал, куб), спитів, 2, 10, 10);

  console.log("Спитів: ", спитів);
  console.log("Зібраних: ", зібраних);
  console.log("Відсоток: ", (зібраних / спитів) * 100, "%");
}
вйо();
