// import { ПолеВПустіКутийРозум } from "../кутий-розум/поле-в-пусті-кр";
import { ПолеВХідКутийРозум } from "../кутий-розум/поле-в-хід-кр";
import { ДаніКРСлужба } from "../кутий-розум/дані-служба";
import { ПолеВОцінкуКутийРозум } from "../кутий-розум/поле-в-оцінку-кр";
import { УвидженняСлужба } from "../кутий-розум/увидження-служба";
import { Куб } from "../гра/куб";

async function головна() {
  const увидженняСлужба = new УвидженняСлужба();
  const даніКРСлужба = new ДаніКРСлужба();

  // await увидженняСлужба.започаткуватиЛибач();
  увидженняСлужба.запуститиTfboard();

  // const крОцінка = new ПолеВОцінкуКутийРозум(даніКРСлужба, 2);
  const крХід = new ПолеВХідКутийРозум(даніКРСлужба, 2);


  // const бгалОцінка = крОцінка.створитиБгал();
  // const бгалОцінка = await крОцінка.ввізБгалу(
  //   './тимч/кр-оцінка/1709301599853',
  // );

  const бгалХід = крХід.створитиБгал();
  // const бгалХід = await крХід.ввізБгалу(
  //   './тимч/кр-хід/1715332214810',
  // );

  // await увидженняСлужба.відобразитиМережуВішня(бгалОцінка);
  await увидженняСлужба.відобразитиМережуВішня(бгалХід);

  // const набірДаних = await крОцінка.витягЧовпнийНабірДанихКР();
  // // const рядДаних = await кр.витягЧовпнийРядДанихКР();
  // await крОцінка.човпити(бгалОцінка, набірДаних, {
  //   // крятПоступу: await увидженняСлужба.крядДляПоступЧовпенняTfvis()
  //   крятПоступу: await увидженняСлужба.крядДляПоступЧовпенняTfboard(),
  //   прогонів: 100
  // });
  // крОцінка.вивізБгалу("./тимч/кр-оцінка/" + Date.now().toString(), бгалОцінка);


  const рядДаних = await крХід.витягЧовпнийНабірДанихКР();
  await крХід.човпити(бгалХід, рядДаних, { пакетівВПрогоні: 1000, прогонів: 50 });
  крХід.вивізБгалу("./тимч/кр-хід/" + Date.now().toString(), бгалХід);


}

головна();
