import { куски } from "../обробні";
import { Куб, Масть, ПоворотСторони, Сторона } from "../гра/куб";

const кількістьМастей = Object.values(Масть).length;
const кількістьСторін = Object.values(Сторона).length;

export class ДаніКРСлужба {
  кубДані(розмірність: number) {
    return {
      розмір: 6 * розмірність * розмірність * кількістьМастей,
      твар: [6, розмірність, розмірність, кількістьМастей] as [
        number,
        number,
        number,
        number,
      ],
    } as const;
  }

  кубВДаніКР(куб: Куб): number[][][][] {
    return куб.сторони.map((сторона) => {
      return сторона.map((рядСт) => {
        return рядСт.map((масть) => {
          return [
            Масть.БІЛА === масть ? 1 : 0,
            Масть.ЖОВТА === масть ? 1 : 0,
            Масть.ЗЕЛЕНА === масть ? 1 : 0,
            Масть.ОРАНЖЕВА === масть ? 1 : 0,
            Масть.СИНЯ === масть ? 1 : 0,
            Масть.ЧЕРВОНА === масть ? 1 : 0,
          ];
        });
      });
    });
  }

  кубЗМинХодомДані(розмірність: number) {
    return {
      розмір: 6 * розмірність * розмірність * кількістьМастей + 6 * 2 * 3,
      твар: [6 * розмірність * розмірність * кількістьМастей + 6 * 2 * 3] as [
        number,
      ],
    } as const;
  }

  кубЗМинХодомВДаніКР([куб, ...минПоворот]: [
    Куб,
    ...ПоворотСторони[],
  ]): number[] {
    return [
      ...this.кубВДаніКР(куб).flat(3),
      ...this.поворотСторониВДаніКР(минПоворот[0]),
      ...this.поворотСторониВДаніКР(минПоворот[1]),
      ...this.поворотСторониВДаніКР(минПоворот[2]),
    ];
  }

  оцінкаПоляДані() {
    return {
      розмір: 1,
      твар: [1] as [number],
    } as const;
  }

  оцінкаПоляВДаніКР(оцінка: number): number[] {
    return [оцінка];
  }

  оцінкаПоляЗДанихКР(оцінка: number[]): number {
    return оцінка[0];
  }

  поворотСторониДані() {
    return {
      розмір: кількістьСторін * 2 + 1,
      твар: [кількістьСторін * 2 + 1] as [number],
    } as const;
  }

  поворотСторониВДаніКР(поворотСторони: ПоворотСторони | null): number[] {
    return [
      Object.values(Сторона).map((ст) => {
        return поворотСторони?.годинниково && поворотСторони?.сторона === ст
          ? 1
          : 0;
      }),
      Object.values(Сторона).map((ст) => {
        return !поворотСторони?.годинниково && поворотСторони?.сторона === ст
          ? 1
          : 0;
      }),
      поворотСторони === null ? 1 : 0,
    ].flat();
  }

  поворотСторониЗДанихКР(даніКр: number[]): ПоворотСторони | null {
    const найбОчківПоворот = Math.max(...даніКр);
    const вкПовороту = даніКр.findIndex((о) => о === найбОчківПоворот);
    const сторона = [
      ...Object.values(Сторона),
      ...Object.values(Сторона),
      null,
    ][вкПовороту];
    if (сторона === undefined) throw new Error("неочікувано");
    if (сторона === null) return null;

    const годинниково = вкПовороту >= кількістьСторін ? false : true;

    return {
      сторона,
      годинниково,
    };
  }

  поворотиСторониДані(кількість: number) {
    return {
      розмір: this.поворотСторониДані().розмір * кількість,
      твар: [this.поворотСторониДані().розмір * кількість] as [number],
    } as const;
  }

  поворотиСторониВДаніКР(поворотиСторони: (ПоворотСторони | null)[]): number[] {
    return поворотиСторони.flatMap((п) => this.поворотСторониВДаніКР(п));
  }

  поворотиСторониЗДанихКР(даніКр: number[]): (ПоворотСторони | null)[] {
    return [...куски(даніКр, this.поворотСторониДані().розмір)].map((кусок) =>
      this.поворотСторониЗДанихКР(кусок),
    );
  }
}
